; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
lib_deps = 
	crankyoldgit/IRremoteESP8266 @ ^2.7.19
	fullstackelectron/FSEWifiManager @ ^1.0.4
	;bblanchon/ArduinoJson @ ^6.17.2
	fullstackelectron/FSEOTA@^1.0.1
	fullstackelectron/FSERestAPI@^1.0.2

[env:V1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
build_flags = 
	-DV1
lib_deps = 
	crankyoldgit/IRremoteESP8266 @ ^2.7.19
	fullstackelectron/FSEWifiManager @ ^1.0.4
	;bblanchon/ArduinoJson @ ^6.17.2
	fullstackelectron/FSEOTA@^1.0.1
	fullstackelectron/FSERestAPI@^1.0.2
